[buildout]
develop = . ./scicom.mta_
bin-directory = ./bin
parts = scicom_mta testrunner

[testrunner]
recipe = zc.recipe.testrunner
eggs = scicom.mta

[scicom_mta]
recipe = zc.recipe.egg
eggs = scicom.mta_web
interpreter = python
entry-points = zdaemon=zdaemon.zdctl:main
