[buildout]
develop = . ./scicom.mta_
parts = scicom_mta testrunner
unzip = true

[testrunner]
recipe = zc.recipe.testrunner
eggs = scicom.mta

[scicom_mta]
recipe = zc.recipe.egg
eggs = scicom.mta_web
interpreter = python
entry-points = zdaemon=zdaemon.zdctl:main
