[buildout]
develop = . ./scicom.mta_ ./cc.deedscraper_
parts = scicom_mta testrunner
unzip = true

[testrunner]
recipe = zc.recipe.testrunner
eggs = scicom.mta

[scicom_mta]
recipe = zc.recipe.egg
eggs = 
     scicom.mta_web
     cc.deedscraper
interpreter = python
dependent-scripts = true
